<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer care</title>
</head>
<body style="background-size: cover;
background-attachment: fixed;background-image: url(/pexels-cottonbro-4272611.jpg);">
    <h1 style="text-align: center; padding-bottom: 2%;color:rgb(194, 126, 126);">CUSTOMER CARE</h1>
<div style=" align-items: center; text-align: center ;padding-top: 1%;
background-color: rgba(250, 235, 215, 0.466);
   text-align: center;
   margin-right: 30%;
   margin-left: 30%;
   padding: 2%;font-size: large;"><p style="text-align: center; font-size: large;">E-mail: xxxx@gmail.com</p>
<p style="text-align: center; font-size: large;">Phone: xxxxxxxx</p>
<p style="text-align: center; font-size: large;">Contact days: Monday to Saturday (10:00 a.m. to 6:00 p.m.)</p></div>
</body>
</html>